first_num = 9
second_num = 7.8
my_str = "start"
print(f"{first_num} {second_num} {my_str}'")
print("-" * 20)
first_num = 5.2
print(f"{first_num}")
print(f"{type(first_num)}")
print("-" * 20)
third_num = first_num + second_num
print(f"{third_num}")
print(f"{type(third_num)}")
print("-" * 20)
first_num += 5
second_num += first_num
print(f"{first_num} {second_num}")
print("-" * 20)
second_num = int(second_num)
print(f"{first_num} {second_num}")
print("-" * 20)
my_str += "&stop"
print(f"{my_str}'")
print("-" * 20)
my_str *= 5
print(my_str)
print("-" * 20)
